<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<style>
#d1,#d2,#d3,#d4
{
    width: 20%;
   margin:20px;
   height:200px;
 background-color:grey; 
 float: left;
 text-align: center;
     font-size:30px;
}
.container
{
 background: yellow;
}

</style>

</head>

<body>

<div class="container">
  <div class="row">
      <h1 style="text-align:center;font-family:sans-serif;color: red">BootStrap Grid System:Assignment 1</h1>
 
      <div class= "col-lg-3"><div id="d1"> this is d1</div></div>
      <div class="col-lg-3"><div id="d2"> this is d2</div></div>
      <div class=" col-lg-3"><div id="d3"> this is d3</div></div>
      <div class=" col-lg-3"><div id="d4"> this is d4</div></div>
  <div class="col-lg-3"><div id="d1" > this is d1</div></div>
      <div class=" col-lg-3"><div id="d2"> this is d2</div></div>
      <div class="col-lg-3"><div id="d3"> this is d3</div></div>
      <div class="col-lg-3"><div id="d4"> this is d4</div></div>
  </div>
</div>

</body>
</html> 